EXPO_TUNNEL_SUBDOMAIN=loop-sound
EXPO_PACKAGER_HOSTNAME=https://loop-sound.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://loop-sound.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache